
(function () {
    
    window.onload = function () {
        // document.getElementById("send").onclick = send;
        let url = 'http://localhost:3000';
        
        fetch(url)
            .then(checkStatus)
            .then(function (responseText) {

                let json = JSON.parse(responseText);
                // for (let i = 0; i < json.messages.length; i++) {
                //     let h2 = document.createElement('h2');
                //     let p = document.createElement('p');
                //     h2.textContent = json.messages[i].name;
                //     p.textContent = json.messages[i].comment;
                //     document.getElementById('comments').appendChild(h2);
                //     document.getElementById('comments').appendChild(p);
                // }
                // document.getElementById('stuff').innerHTML = json[0]['Category'];
                // let ary = [2, 3, 4]
                // console.log(json)
                myChart(json);

            })
        
        


    };

    function get() {
        let url = 'http://localhost:3000';
        fetch(url)
            .then(checkStatus)
            .then(function (responseText) {
                
                let json = JSON.parse(responseText);
                // for (let i = 0; i < json.messages.length; i++) {
                //     let h2 = document.createElement('h2');
                //     let p = document.createElement('p');
                //     h2.textContent = json.messages[i].name;
                //     p.textContent = json.messages[i].comment;
                //     document.getElementById('comments').appendChild(h2);
                //     document.getElementById('comments').appendChild(p);
                // }
                document.getElementById('stuff').innerHTML = json[0]['Category'];
                let ary = [2,3,4]
                return ary

            });
    }
    function checkStatus(response) {
        if (response.status >= 200 && response.status < 300) {
            return response.text();
        } else if (response.status == 404) {
            // sends back a different error when we have a 404 than when we have
            // a different error
            return Promise.reject(new Error("Message not sent :("));
        } else {

            return Promise.reject(new Error(response.status + ": " + response.statusText));
        }
    }
    function myChart(json) {
        
        let charity = "Mount Desert Island Biological Laboratory"

        let myChart = document.getElementById('myChart').getContext('2d');

        // Global Options
        Chart.defaults.global.defaultFontFamily = 'Lato';
        Chart.defaults.global.defaultFontSize = 18;
        Chart.defaults.global.defaultFontColor = '#777';
        let charity_e = 4
        let charity_cat = ''
        for (i = 0; i < json.length; i++){
            if (json[i]['Charity Name'] == charity){
                charity_e = parseInt(json[i]['Expenses'], 10) / 1000000
                // let charity_r = json[i]['M'] 
                charity_cat = json[i]['Category'] 
            }
        }
        let total = 0
        let expenses = 0
        for (i = 0; i < json.length; i++) {
            if (json[i]['Category'] == charity_cat) {
                expenses += parseInt(json[i]['Expenses'], 10)
                // let charity_r = json[i]['M'] 
                total += 1
            }
        }
        let average =  (expenses/total)/1000000;
        console.log(expenses);
        let max = charity_e;
        if (average > charity_e){
            max = average
        }
        max = Math.ceil(max)

        // console.log(charity_e)

        let massPopChart = new Chart(myChart, {
            type: 'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
            data: {
                labels: [charity, charity_cat],
                datasets: [{
                    label: 'Money USD (Millions)',
                    data: [
                        charity_e,
                        average
                    ],
                    //backgroundColor:'green',
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)'
                        
                    ],
                    borderWidth: 1,
                    borderColor: '#777',
                    hoverBorderWidth: 3,
                    hoverBorderColor: '#000'
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Expenses Compared to Category Avgerage',
                    fontSize: 12
                },
                legend: {
                    display: true,
                    position: 'right',
                    labels: {
                        fontColor: '#000'
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        ticks: {
                            fontSize: 12
                            
                        }
                    }],
                    yAxes: [{
                        display: true,
                        ticks: {
                            beginAtZero: true,
                            
                            // stepValue: 1,
                            max: max 
                        }
                    }]
                },
                layout: {
                    padding: {
                        left: 50,
                        right: 0,
                        bottom: 0,
                        top: 0
                    }

                },
                tooltips: {
                    enabled: true
                }
            }
        });
        
    }
})();

